apiVersion: v1
kind: Secret
metadata:
  name: k8-gig
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4K
  MONGO_ROOT_PASSWORD: cGFzc3dvcmQK
  MONGO_USERNAME: ZGV2ZWxvcGVyCg==
  MONGO_PASSWORD: cGFzc3dvcmQK
  MONGO_USERS_LIST: ZGV2ZWxvcGVyOmRiQWRtaW4scmVhZFdyaXRlOnBhc3N3b3JkCg==